HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
SITE_URL=
APP_NAME=AdonisJsWithDocker

# development
DOCKER_APP_COMMAND='adonis serve --dev'
DOCKER_KUE_COMMAND='yarn run dev-kue'
DOCKER_SCHEDULER_COMMAND='yarn run dev-scheduler'

# production
#DOCKER_APP_COMMAND='yarn run start'
#DOCKER_KUE_COMMAND='yarn run kue'
#DOCKER_SCHEDULER_COMMAND='yarn run scheduler'

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=P@$$w0rd
DB_DATABASE=adonis

REDIS_HOST=redis
REDIS_PORT=6379

LOG_LEVEL=debug
SESSION_DRIVER=redis

HASH_DRIVER=bcrypt

#For postgres autobackup
BACKUP_CRON_SCHEDULE=0 0 0 0 0
BACKUP_S3_PATH=
BACKUP_AWS_ACCESS_KEY_ID=
BACKUP_AWS_SECRET_ACCESS_KEY=
BACKUP_AWS_DEFAULT_REGION=
BACKUP_WEBHOOK=
